[config]
deviceName = PVLFUGC69TEIC69HP
platformName = Android
platformVersion = 8.0
appPackage = com.jiankecom.jiankemall
appActivity = .Activity.MainActivity
baseUrl = http://127.0.0.1:4723/wd/hub
[CMD]
openAppium = appium
stopAppium = ...
startServer = adb start-server
stopServer = adb kill-server
deviceCheck = adb devices
installApp = adb install
unistallApp = adb uninstall com.jiankecom.jiankemall
